.about {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3rem 0;
  color: white;
}
.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}
.about .left p {
  margin: 1.2rem 0;
  line-height: 2.3rem;
}
.about .right {
  max-width: 700px;
}
.about .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.about .img-container .img-stake .img {
  max-width: 90%;
  border: 1px solid #333;
}
.about .img-container .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.about .img-container .bottom {
  grid-column: 6 / -1;
  grid-row: 1;
  z-index: 5;
}
