.footer {
  width: 100%;
  padding: 6rem 0 0 0;
  background-color: rgb(19, 19, 19, 0.8);
  color: white;
}
.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.lpe {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.8rem;
}
.lpe .lpe-icon{
  font-size: 1.5rem;
}
.location p {
  line-height: 30px;
}
.right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.social {
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.social  .lpe-icon{
  font-size: 1.5rem;
}
.right h4,
.left h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}
.right p,
.left p {
  font-size: 1.2rem;
}
@media screen and (max-width:640px) {
  .footer-container{
    grid-template-columns:1fr;
  }
}
